### Application
COMPOSE_PROJECT_NAME=docker_shared_services
APPNAME=docker_shared_services

### MySQL
MYSQL_CONTAINER_NAME=docker_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_CONFIG_FILE=./services/mysql/mysql.cnf

### Redis
CACHE_CONTAINER_NAME=docker_redis
CACHE_PORT=6379

### Jenkins
JENKINS_CONTAINER_NAME=docker_jenkins
JENKINS_PORT=8080

### MongoDB
MONGO_CONTAINER_NAME=docker_mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_CONFIG_FILE=./services/mongodb/mongod.conf

### RabbitMQ
RABBITMQ_CONTAINER_NAME=docker_rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

### Kong Gateway
KONG_CONTAINER_NAME=docker_kong
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444

### Prometheus
PROMETHEUS_CONTAINER_NAME=docker_prometheus
PROMETHEUS_PORT=9090

### Grafana
GRAFANA_CONTAINER_NAME=docker_grafana
GRAFANA_PORT=3000

### Grafana renderer
GRAFANA_RENDERER_CONTAINER_NAME=docker_grafana_renderer
GRAFANA_RENDERER_PORT=8081

### Loki
LOKI_CONTAINER_NAME=docker_loki
LOKI_PORT=3100

### FluentBit
FLUENTBIT_CONTAINER_NAME=docker_fluentbit
FLUENTBIT_PORT=24224

### Tempo
TEMPO_CONTAINER_NAME=docker_tempo
TEMPO_PORT=3200
TEMPO_GRPC_PORT=4317
TEMPO_HTTP_PORT=4318

### ProxySQL
PROXYSQL_CONTAINER_NAME=docker_proxysql
PROXYSQL_ADMIN_PORT=6032
PROXYSQL_PROXY_PORT=6033
PROXYSQL_CONFIG_FILE=./services/proxysql/proxysql.cnf

### Nginx Load Balancer
NGINX_CONTAINER_NAME=docker_nginx
NGINX_PORT=8082

### Terraform
TERRAFORM_CONTAINER_NAME=docker_terraform

### Ansible
ANSIBLE_CONTAINER_NAME=docker_ansible
