### application
COMPOSE_PROJECT_NAME=docker_shared_services
APPNAME=docker_shared_services

### mysql
MYSQL_CONTAINER_NAME=docker_mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_DATA_PATH=./services/mysql/data
MYSQL_CONFIG_FILENAME=./services/mysql.cnf

### redis
CACHE_CONTAINER_NAME=docker_redis
CACHE_PORT=6379
CACHE_DATA_PATH=./services/cache

### jenkins
JENKINS_CONTAINER_NAME=docker_jenkins
JENKINS_PORT=8080
JENKINS_DATA_PATH=./services/jenkins

### mongoDB
MONGO_CONTAINER_NAME=docker_mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_DATA_PATH=./services/mongo/data
MONGO_CONFIG_FILENAME=./services/mongod.conf

### RabbitMQ
RABBITMQ_CONTAINER_NAME=docker_rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DATA_PATH=./services/rabbitmq

### log
LOG_PATH=./logs
