[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     debug
    Parsers_File  parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/docker/*.log
    Tag           docker.*
    Parser        docker

[OUTPUT]
    Name          loki
    Match         *
    Host          loki
    Port          3100
    Labels        job=fluent-bit
    Auto_Kubernetes_Labels off
